# Sets the name of your mod.
mod_name=AutoGG Reimagined
# Sets the id of your mod that mod loaders use to recognize it.
mod_id=autogg_reimagined
modid=autogg_reimagined
# Sets the version of your mod. Make sure to update this when you make changes according to semver.
mod_version=1.2.1
# Sets the name of the jar file that you put in your 'mods' folder.
mod_archives_name=AutoGG_Reimagined

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
polyfrost.defaults.loom=1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G